print("欢迎您使用综合健康计算机!\n"
      "(1) 计算 BMI\n"
      "(2) 计算基础代谢率 (BMR)\n"
      "(3) 计算总热量消耗 (TDEE)")

item = input("请选择要计算的项目（1, 2, 或 3）:\n")

if item in ["1", "2", "3"]:
    try:
        height = float(input("请输入身高（厘米）:\n"))
        weight = float(input("请输入体重（公斤）:\n"))
        height /= 100  # 将身高从厘米转换为米

        if item == "1":
            def get_bmi(height, weight):
                return round(weight / height ** 2, 2)
            print(f"您的 BMI 值是：{get_bmi(height, weight)}")

        elif item in ["2", "3"]:
            sex = input("请输入性别（male 或 female）:\n").strip().lower()
            if sex not in ["male", "female"]:
                print("无效的性别输入，请输入 'male' 或 'female'")
            else:
                age = float(input("请输入年龄:\n"))

                def get_bmr(sex, height, weight, age):
                    if sex == "male":
                        return round(66 + (13.7 * weight) + (5 * height * 100) - (6.8 * age), 2)
                    elif sex == "female":
                        return round(655 + (9.6 * weight) + (1.8 * height * 100) - (4.7 * age), 2)

                bmr = get_bmr(sex, height, weight, age)
                if item == "2":
                    print(f"您的 BMR 值是：{bmr}")
                elif item == "3":
                    print("请选择每周运动量:\n"
                          "(1) 久坐，几乎没运动\n"
                          "(2) 每周低强度运动 1-3 天\n"
                          "(3) 每周中强度运动 3-5 天\n"
                          "(4) 每周高强度运动 6-7 天\n"
                          "(5) 劳动密集工作或者每天高强度训练")
                    activity = input("请选择您的每周运动量（1-5）：\n")

                    activity_multiplier = {
                        "1": 1.2,
                        "2": 1.375,
                        "3": 1.55,
                        "4": 1.725,
                        "5": 1.9
                    }

                    if activity in activity_multiplier:
                        tdee = round(bmr * activity_multiplier[activity],2)
                        print(f"您的总热量消耗 (TDEE) 是：{tdee}")
                    else:
                        print("无效的输入，请选择 1 到 5 的一个选项")

    except ValueError:
        print("输入无效，请输入数字")
else:
    print("无效的选择，请输入 1, 2, 或 3")
